spring.application.name=${UPAX_APPLICATION_NAME:servcicio-empleados}
spring.profiles.active=${UPAX_SERVER_PROFILE:dev}

server.port=${UPAX_SERVER_PORT:8080}

# ===================================================================
# URL ENDPOINTS
# ===================================================================
api.uri.basePath=/api

#VERSIONS
api.uri.employees.version=/public/v1

#API DOMAINS
api.uri.employees.domain=/employees

#URI EMPLOYEE RESOURCE
api.uri.employees.save.resource=${api.uri.employees.domain}/save/
api.uri.employees.retrieve.resource=${api.uri.employees.domain}/retrieve

#URI EMPLOYEE MAPPING
api.uri.employees.save.mapping=${api.uri.employees.version}${api.uri.employees.save.resource}
api.uri.employees.retrieve.job.mapping=${api.uri.employees.version}${api.uri.employees.retrieve.resource}/job/
api.uri.employees.retrieve.employee.mapping=${api.uri.employees.version}${api.uri.employees.retrieve.resource}/id/
