spring.application.name=${UPAX_APPLICATION_NAME:servcicio-empleados}
spring.profiles.active=${UPAX_SERVER_PROFILE:dev}

server.port=${UPAX_SERVER_PORT:8080}

# ===================================================================
# URL ENDPOINTS
# ===================================================================
api.uri.basePath=/api

#VERSIONS
api.uri.employees.version=/public/v1

#API DOMAINS
api.uri.employees.domain=/employees

#URI EMPLOYEE RESOURCE

#REGISTO DE EMPLEADO
api.uri.employees.save.resource=${api.uri.employees.domain}/save/
#REGISTO DE HORAS TRABAJADAS
api.uri.employees.save.workedhours.resource=${api.uri.employees.domain}/save/workedhours/
#CONSULTA DE EMPLEADOS POR JOB ID
api.uri.employees.retrieve.resource=${api.uri.employees.domain}/retrieve/job/
#CONSULTA TOTAL DE HORAS TRABAJADAS EN UN RANGO DE FECHAS POR EL EMPLEADO ID
api.uri.employees.retrieve.total.workedhours.resource=${api.uri.employees.domain}/total/workedhours/
#CONSULTA DEL PAGO TOTAL EN UN RANGO DE FECHAS POR EL EMPLEADO ID
api.uri.employees.retrieve.total.payment.resource=${api.uri.employees.domain}/payment/

#URI EMPLOYEE MAPPING

#REGISTO DE EMPLEADO
api.uri.employees.save.mapping=${api.uri.employees.version}${api.uri.employees.save.resource}
#REGISTO DE HORAS TRABAJADAS
api.uri.employees.save.workedhours.mapping=${api.uri.employees.version}${api.uri.employees.save.workedhours.resource}
#CONSULTA DE EMPLEADOS POR JOB ID
api.uri.employees.retrieve.job.mapping=${api.uri.employees.version}${api.uri.employees.retrieve.resource}
#CONSULTA TOTAL DE HORAS TRABAJADAS EN UN RANGO DE FECHAS POR EL EMPLEADO ID
api.uri.employees.retrieve.total.workedhours.mapping=${api.uri.employees.version}${api.uri.employees.retrieve.total.workedhours.resource}
#CONSULTA DEL PAGO TOTAL EN UN RANGO DE FECHAS POR EL EMPLEADO ID
api.uri.employees.retrieve.total.payment.mapping=${api.uri.employees.version}${api.uri.employees.retrieve.total.payment.resource}
